<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FounderButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-jU-5kY">
                                <rect key="frame" x="20" y="44" width="335" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="n8n-fR-150"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4473149776" green="0.074491523209999994" blue="0.1019294932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-oW-Kl8">
                                <rect key="frame" x="20" y="117" width="335" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="k3V-Rn-bUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-s4-5yn">
                                <rect key="frame" x="78" y="184" width="219" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-NG-xgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hAc-9D-Y0i"/>
                                        </constraints>
                                        <state key="normal" title="Who founded Google?"/>
                                        <connections>
                                            <action selector="googleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEs-7a-gjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87A-zK-YKL">
                                        <rect key="frame" x="0.0" y="75" width="219" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ULf-n5-8Wv"/>
                                        </constraints>
                                        <state key="normal" title="Who founded Rent the Runway?"/>
                                        <connections>
                                            <action selector="runwayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sk-bL-eK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-rb-qFI">
                                        <rect key="frame" x="0.0" y="150" width="219" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="s37-wW-13J"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwn-QF-etG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="cqg-EI-uu4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cs-s4-5yn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5PI-5S-MEl"/>
                            <constraint firstItem="lJA-jU-5kY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="975-4C-1EP"/>
                            <constraint firstItem="8cs-s4-5yn" firstAttribute="top" secondItem="o0O-oW-Kl8" secondAttribute="bottom" constant="8" id="9d0-dw-A0q"/>
                            <constraint firstItem="lJA-jU-5kY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DuC-9S-7cV"/>
                            <constraint firstItem="o0O-oW-Kl8" firstAttribute="top" secondItem="lJA-jU-5kY" secondAttribute="bottom" constant="8" id="HOs-5K-6A0"/>
                            <constraint firstItem="8cs-s4-5yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="OgY-wV-CRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0O-oW-Kl8" secondAttribute="trailing" constant="20" id="SP2-xH-X6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cs-s4-5yn" secondAttribute="trailing" constant="78" id="caX-lx-apo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJA-jU-5kY" secondAttribute="trailing" constant="20" id="pgm-Pe-GIc"/>
                            <constraint firstItem="o0O-oW-Kl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qjO-hy-jMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="o0O-oW-Kl8" id="EFd-Y2-2bA"/>
                        <outlet property="topLabel" destination="lJA-jU-5kY" id="gJy-oE-sDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
